<!--
    Name:Ross Ferrill
    Student number: 8748349
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Albert Einstein" content="A page about Albert Einstein.">
    <meta name="Assignment 2" content="The second assingment for prog1245.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
   
    <title>Gallary</title>
</head>
<body>
    <header>
        <h1>Albert Einstein</h1>

    </header>
    <nav>
       
        <ul class="menu">
            <li>  <a href="index.html">Home</a> </li>
            <li class="dropdown">Dropdown</li>
            <li class="submenu"><a href="gallary.html">Gallary</a></li>
            <li class="submenu"><a href="contact.html">Contact</a></li>
            <li class="submenu"><a href="media.html">Media</a></li>
        </ul>
    </nav>

    <section class="grid">
    <main>
        <section class="grid2">
            
            <img src="images/albert_1.jpg" alt="portret of Albert Einstein" id="gallary">
            <img src="images/albert_2.jpg" alt="Albert Einstein sticking his toung out" id="gallary">
            <img src="images/albert_3.jpg" alt="Albert Einstein Pointing at his forhead" id="gallary">
            <img src="images/albert_4.jpg" alt="Albert Einstein holding his hands in contemplation" id="gallary">
            <img src="images/albert_5.jpg" alt="Black and White photo of Albert Einstein smileing" id="gallary">
            <img src="images/albert_6.jpg" alt="Coloured photo of Albert Einstein smileing" id="gallary">
            <img src="images/albert_7.jpg" alt="photo of Albert Einstein sitting in a chair" id="gallary">
            <img src="images/Albert_Einstein_(Nobel).png" alt="Albert Einstein in a suit and tie looking at the camara" id="gallary">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/330px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg" alt="Albert Einstein standing in front of a bord" id="gallary">

        </section>
    </main>
    <aside>
        <h2>Additional Information</h2>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">wikipedia for Albert Einstein</a>
            </li>
            <li>
                <a href="https://parade.com/1240718/kelseypelzer/albert-einstein-quotes/" target="_blank">Albert Einstein Quotes</a>
            </li>
        </ul>
    </aside>
    </section>
    
    <footer>
        <p>&copy; Ross Ferrill 2023</p>
    </footer>
</body>
</html>